{
  "api": {
    "twitterBase": "/api",
    "runner": "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxx/exec",
    "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxx"
  },
  "twitter": {
    "isAllowDeleteTweet": false
  },
  "discord": {
    "enable": false,
    "config": {
      "clientId": "",
      "clientSecret": "",
      "redirectUrl": "Discord Developer Portal — My Applications で https://<hostname>/login/discord/",
      "scope": "identify%20guilds"
    },
    "guild": "",
    "roles": [],
    "users": []
  },
  "tweetTemplate": [
    {
      "title": "ゲーム開始 - 一言(任意)・画像(任意)",
      "type": "withCommentary",
      "text":
"{order}のゲームは『{game}』\nカテゴリーは「{category}」\n走者は{runners}\n解説は{commentaries}です"
    },
    {
      "title": "ゲーム開始 - 一言(任意)・画像(任意)",
      "type": "withOutCommentary",
      "text": "{order}のゲームは『{game}』\nカテゴリーは「{category}」\n走者は{runners}です"
    },
    {
      "title": "ゲーム終了 - 一言(任意)・画像(必須！)",
      "type": "withCommentary",
      "text": "『{game}』の「{category}」\n{result}\n走者の{end_runners}、解説の{commentaries}、お疲れ様でした"
    },
    {
      "title": "ゲーム終了 - 一言(任意)・画像(必須！)",
      "type": "withOutCommentary",
      "text": "『{game}』の「{category}」\n{result}\n走者の{end_runners}、お疲れ様でした"
    },
    {
      "title": "ゲーム中 - 一言(任意)・画像/動画/本文末尾にクリップURL(任意)",
      "type": "common",
      "text": "現在『{game}』の「{category}」が進行中です\n\n"
    }
  ],
  "tweetFooter": "▼配信チャンネル\nhttps://www.twitch.tv/longspeedrunsummit\n#LongSpeedrun",
  "headerLink": [
    {
      "name": "LSSC1 Twitter管理ボランティアマニュアル",
      "url": ""
    },
    {
      "name": "LSSC1 Twitter投稿内容一覧",
      "url": ""
    }
  ],
  "link": [
    {
      "name": "LongSpeedrunSummit X(Twitter)",
      "url": "https://twitter.com/LongSpeedrun",
      "iconUrl": "./images/x-icon.svg"
    },
    {
      "name": "LongSpeedrunSummit Twitch",
      "url": "https://www.twitch.tv/longspeedrunsummit",
      "iconUrl": "./images/twitch-icon.png"
    },
    {
      "name": "LongSpeedrunSummit Discord",
      "url": "https://discord.gg/C3FMUJ9MUB",
      "iconUrl": "./images/discord-icon.png"
    }
  ]
}
